plugins {
	id 'java'
	id 'jacoco'
	id 'application'
}

group = 'ec.com.jmgorduez.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'ec.com.jmgorduez.ACMEEmployeesPayment.ACMEEmployeesPayment'

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}

test {
	useJUnitPlatform()
	testLogging {
		events 'passed', 'skipped', 'failed'
		exceptionFormat = 'full'
	}
	exclude '**/ec/com/jmgorduez/ACMEEmployeesPayment/ACMEEmployeesPaymentTest*'
}

task integrationTest(type: Test) {
	useJUnitPlatform()
	testLogging {
		events 'passed', 'skipped', 'failed'
		exceptionFormat = 'full'
	}
	include '**/ec/com/jmgorduez/ACMEEmployeesPayment/ACMEEmployeesPaymentTest*'
}